

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<!-- TemplateBeginEditable name="doctitle" -->
<title>decam</title>
<!-- TemplateEndEditable -->
<!-- TemplateBeginEditable name="head" -->
<!-- TemplateEndEditable -->
<style type="text/css">
<!--
body {
	background-color: #990000;
	margin: 0;
	padding: 0;
	color: #FFF;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 100%;
	line-height: 1.4;
}

/* ~~ Element/tag selectors ~~ */
ul, ol, dl { /* Due to variations between browsers, it's best practices to zero padding and margin on lists. For consistency, you can either specify the amounts you want here, or on the list items (LI, DT, DD) they contain. Remember that what you do here will cascade to the .nav list unless you write a more specific selector. */
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;	 /* removing the top margin gets around an issue where margins can escape from their containing div. The remaining bottom margin will hold it away from any elements that follow. */
	padding-right: 15px;
	padding-left: 15px; /* adding the padding to the sides of the elements within the divs, instead of the divs themselves, gets rid of any box model math. A nested div with side padding can also be used as an alternate method. */
}
a img { /* this selector removes the default blue border displayed in some browsers around an image when it is surrounded by a link */
	border: none;
}

/* ~~ Styling for your site's links must remain in this order - including the group of selectors that create the hover effect. ~~ */
a:link {
	color: #FFFFFF;
	text-decoration: underline; /* unless you style your links to look extremely unique, it's best to provide underlines for quick visual identification */
}
a:visited {
	color: #4E5869;
	text-decoration: underline;
}
a:hover, a:active, a:focus { /* this group of selectors will give a keyboard navigator the same hover experience as the person using a mouse. */
	text-decoration: none;
	font-family: Arial, Helvetica, sans-serif;
}

/* ~~ this container surrounds all other divs giving them their percentage-based width ~~ */
.container {
	width: 80%;
	max-width: 1260px;/* a max-width may be desirable to keep this layout from getting too wide on a large monitor. This keeps line length more readable. IE6 does not respect this declaration. */
	min-width: 780px;/* a min-width may be desirable to keep this layout from getting too narrow. This keeps line length more readable in the side columns. IE6 does not respect this declaration. */
	background-color: #FFF;
	margin: 0 auto; /* the auto value on the sides, coupled with the width, centers the layout. It is not needed if you set the .container's width to 100%. */
}

/* ~~the header is not given a width. It will extend the full width of your layout. It contains an image placeholder that should be replaced with your own linked logo~~ */
.header {
	background-color: #990000;
}

/* ~~ This is the layout information. ~~ 

1) Padding is only placed on the top and/or bottom of the div. The elements within this div have padding on their sides. This saves you from any "box model math". Keep in mind, if you add any side padding or border to the div itself, it will be added to the width you define to create the *total* width. You may also choose to remove the padding on the element in the div and place a second div within it with no width and the padding necessary for your design.

*/
.content {
	padding: 10px 0;
	color: #000;
}

/* ~~ This grouped selector gives the lists in the .content area space ~~ */
.content ul, .content ol { 
	padding: 0 15px 15px 40px; /* this padding mirrors the right padding in the headings and paragraph rule above. Padding was placed on the bottom for space between other elements on the lists and on the left to create the indention. These may be adjusted as you wish. */
}

/* ~~ The footer ~~ */
.footer {
	padding: 10px 0;
	background-color: #990000;
}

/* ~~ miscellaneous float/clear classes ~~ */
.fltrt {  /* this class can be used to float an element right in your page. The floated element must precede the element it should be next to on the page. */
	float: right;
	margin-left: 8px;
}
.fltlft { /* this class can be used to float an element left in your page. The floated element must precede the element it should be next to on the page. */
	float: left;
	margin-right: 8px;
}
.clearfloat { /* this class can be placed on a <br /> or empty div as the final element following the last floated div (within the #container) if the #footer is removed or taken out of the #container */
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}
-->
</style></head>

<body>
<!-- TemplateBeginEditable name="EditRegion3" -->
<div class="container">
  <div class="header">
    <blockquote>
      <blockquote>
        <blockquote>
          <h1 align="center" class="header"><strong>Incremental SAT-based Reverse Engineering of </strong></h1>
          <h1 align="center" class="header"><strong>Camouflaged Logic Circuits</strong></h1>
          <p align="center"><strong>ECE Department, University of Massachusetts, Amherst</strong></p>
          <p align="center"><strong>PI: <a href="http://people.umass.edu/dholcomb/">Prof. Daniel Holcomb</a></strong><strong>
            <!-- end .header -->
          </strong></p>
          <p align="center"><strong>Members(alphabetical order): Duo Liu, Cunxi Yu, Xiangyu Zhang(Souce code maintenance)</strong><strong></strong></p>
        </blockquote>
      </blockquote>
    </blockquote>
  </div>
  <div class="content">
    <h2>Introduction</h2>
    <p>Layout-level gate camouflaging has attracted interest as a countermeasure against reverse engineering of combinational logic. In order to minimize area overhead, typically only a subset of gates in a circuit is camouflaged, and each camouflaged gate layout can implement a few different logic functions. The security of camouflaging relies on the difficulty of learning the overall combinational logic function without knowing which logic functions the camouflaged gates implement.</p>
    <p>In this work, we present an incremental-SAT approach to reconstruct the logic function of a circuit with camouflaged gates. Our algorithm uses the standard attacker model in which an adversary knows only the non-camouflaged gate functions, and has the ability to query the circuit to learn the correct output vector for any input vector. Our results demonstrate a 5x speedup over the best known existing deobfuscation algorithm.<br />
      Beyond demonstrating speedup, we use our powerful approach to produce new insights about the strength of obfuscation. First we show that deobfuscation is feasible even in the more challenging setting where layout reveals nothing about the possible logic function of camouflaged gates. Additionally, selectively camouflaging gates to maximize output corruption under incorrect deobfuscation hypotheses typically reduces the number of vectors needed to deobfuscate the circuit.    </p>
    <h2>Publications</h2>
    <ul>
      <li>Duo Liu, Cunxi Yu, Xiangyu Zhang, Daniel E. Holcomb: <em>Oracle-guided incremental SAT solving to reverse engineer camouflaged logic circuits</em>. DATE 2016: 433-438.  Dresden, Germany, March,2016. (DATE'16)    </li>
    </ul>
    <ul>
      <li>Cunxi Yu, Xiangyu Zhang, Duo Liu, Maciej Ciesielski, Daniel Holcomb. <em>Incremental SAT-based Reverse Engineering of Camouflaged Logic Circuits.</em> IEEE Transactions on Computer-Aided Design of Integrated Circuits and Systems. (TCAD'16)<br />
      </li>
    </ul>
    <h2>Tool</h2>
    <p>Our tool is implemented using C/C++ (g++ 4.9 required). It has been tested on Ubuntu-64bit system. </p>
    <ul>
      <li>
        <h4>Source code : Click here to <a href="https://github.com/ycunxi/Incremental-SAT-DeCam/blob/master/Solver.zip" class="header">download</a><a href="http://broccoli.ecs.umass.edu/decam_tool_benchmarks/Journal_paper.zip" class="header"></a> the source code (zip file). Or check the source code <a href="https://github.com/ycunxi/Incremental-SAT-DeCam/tree/master/Solver" class="header">online</a>.</h4>
        <ul>
          <li><a href="https://github.com/ycunxi/Incremental-SAT-DeCam/blob/master/Solver/Tutorial.pdf" class="header">User Mnaual</a></li>
        </ul>
      </li>
      
      <li>
        <h4>Benchmarks: 
        </h4>
        <ul>
          <li>1) <a href="https://github.com/ycunxi/Incremental-SAT-DeCam/tree/master/DeCam-Benchmarks-ISCAS-NAND-NOR-XOR" class="header">NAND-NOR-XOR Camouflaging </a></li>
          <li> 2) Fully Camouflaging.</li>
        </ul>
      </li>
    </ul>
    <h3>&nbsp;</h3>
    <p align="right"><!-- end .content -->  
    <img src="umass-amherst.png" width="154" height="151" /></p>
  </div>
  <div class="footer">
    <blockquote>
      <p>Last update: March 26, 2016.         Copyright 2016 University of Massachusetts Amherst Website by Cunxi and Xiangyu.</p>
    </blockquote>
  </div>
</div>
<!-- TemplateEndEditable -->
</body>
</html>


